<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Drum Machine</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

</head>
<body>
<!-- 

 <div class="keys">
    <div data-key="65" class="key">
      <kbd>A</kbd>
      <span class="sound">clap</span>
    </div>
    <div data-key="83" class="key">
      <kbd>S</kbd>
      <span class="sound">hihat</span>
    </div>
    <div data-key="68" class="key">
      <kbd>D</kbd>
      <span class="sound">kick</span>
    </div>
    <div data-key="70" class="key">
      <kbd>F</kbd>
      <span class="sound">openhat</span>
    </div>
    <div data-key="71" class="key">
      <kbd>G</kbd>
      <span class="sound">boom</span>
    </div>
    <div data-key="72" class="key">
      <kbd>H</kbd>
      <span class="sound">ride</span>
    </div>
    <div data-key="74" class="key">
      <kbd>J</kbd>
      <span class="sound">snare</span>
    </div>
    <div data-key="75" class="key">
      <kbd>K</kbd>
      <span class="sound">tom</span>
    </div>
    <div data-key="76" class="key">
      <kbd>L</kbd>
      <span class="sound">tink</span>
    </div>
  </div>  -->

  <div class="container flex-column d-flex h-100 align-items-center justify-content-center" id="drum-machine">
    <div class="row mr-2">
      <div class="col-12 rounded" id="display">Display</div>
    </div>
    <div class="row mb-3 mt-3">
      <div class="col-10 mx-auto ">
        <div class="row justify-content-between">
          <div class="col-3 col-xl-3 drum-pad rounded d-flex align-items-center justify-content-center">Q<audio id ="Q" class="clip" src="sounds/80s Retro Furutistic Drum Pack/Clap1.WAV"></audio></div>
          <div class="col-3 col-xl-3 drum-pad rounded d-flex align-items-center justify-content-center">W<audio id ="W" class="clip" src="sounds/80s Retro Furutistic Drum Pack/Clap10.wav"></audio></div>
          <div class="col-3 col-xl-3 drum-pad rounded d-flex align-items-center justify-content-center">E<audio id ="E" class="clip" src="sounds/80s Retro Furutistic Drum Pack/Perc15.wav"></audio></div>
        </div>
        <div class="row justify-content-between mt-3">
          <div class="col-3  col-xl-3 drum-pad rounded d-flex align-items-center justify-content-center">A<audio id ="A" class="clip"src="sounds/80s Retro Furutistic Drum Pack/Hihat_open_4.wav"></audio></div>
          <div class="col-3  col-xl-3 drum-pad rounded d-flex align-items-center justify-content-center">S<audio id ="S" class="clip" src="sounds/80s Retro Furutistic Drum Pack/Hihat_16_closed.wav"></audio></div>
          <div class="col-3  col-xl-3  drum-pad rounded d-flex align-items-center justify-content-center">D<audio id ="D" class="clip" src="sounds/80s Retro Furutistic Drum Pack/Hihat_8_closed.wav"></audio></div>
        </div>
        <div class="row justify-content-between mt-3 ">
          <div class="col-3  col-xl-3 drum-pad rounded d-flex align-items-center justify-content-center">Z<audio id ="Z"src="sounds/80s Retro Furutistic Drum Pack/Snare_5.wav"></audio></div>
          <div class="col-3  col-xl-3  drum-pad rounded d-flex align-items-center justify-content-center">X<audio id ="X"src="sounds/80s Retro Furutistic Drum Pack/Crash_1.wav"></audio></div>
          <div class="col-3  col-xl-3 drum-pad rounded d-flex align-items-center justify-content-center">C<audio id ="C"src="sounds/80s Retro Furutistic Drum Pack/Crash_7.wav"></audio></div>
        </div>
      </div>
      <div class="col-sm-1 rounded-pill volume">Volume</div>
    </div>
    <div class="row">
      <div class="col-12">Footer</div>
    </div>
  </div>


  
</body>

<script src="script.js"></script>
</html>
